{
  "name": "sam-usersync-cf",
  "version": "1.0.0",
  "description": "SAM-Agillic user synchronisation",
  "main": "index.js",
  "scripts": {
    "deploy-local": "/bin/bash scripts/npm-scripts.sh deployLocal",
    "deploy-prod": "/bin/bash scripts/npm-scripts.sh deployProd",
    "deploy-non-prod": "/bin/bash scripts/npm-scripts.sh deployNonProd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "npm": "6.4.1",
    "node": "8.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmniCar/SAM-usersync-cf.git"
  },
  "keywords": [
    "SAM",
    "Omnicar",
    "Agillic",
    "pub/sub",
    "user"
  ],
  "author": "Omnicar A/S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmniCar/SAM-usersync-cf/issues"
  },
  "homepage": "https://github.com/OmniCar/SAM-usersync-cf#readme",
  "dependencies": {
    "@omnicar/sam-log": "0.0.8",
    "googleapis": "^35.0.0",
    "mysql2": "^1.6.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "simple-oauth2": "^2.2.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/google-cloud__pubsub": "0.18.1",
    "@types/mysql2": "github:types/mysql2",
    "@types/request": "2.48.1",
    "@types/request-promise-native": "1.0.15",
    "@types/simple-oauth2": "2.2.0",
    "tslint": "6.1.0",
    "typescript": "3.1.6"
  }
}
